<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcN-g2-skg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5I1-hR-P3W">
            <objects>
                <navigationController id="dcN-g2-skg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mjJ-yH-1Ji">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zai-vv-hVl" kind="relationship" relationship="rootViewController" id="lbi-Tn-TFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-Fa-gFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-386"/>
        </scene>
        <!--Top Weekly-->
        <scene sceneID="7Go-IR-f9F">
            <objects>
                <viewController id="Zai-vv-hVl" customClass="HomeViewController" customModule="venturus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1M-2h-AYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-NV-pcQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="primary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq3-R1-qxI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nNk-6T-uA6">
                                        <rect key="frame" x="7" y="0.0" width="400" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ws-4G-qPk">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="310"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-ih-sll">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync" translatesAutoresizingMaskIntoConstraints="NO" id="waB-j2-mgc">
                                        <rect key="frame" x="80" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nnt-aT-gHv"/>
                                            <constraint firstAttribute="height" constant="80" id="urh-OS-I6T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-xC-owL">
                                        <rect key="frame" x="99" y="176" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="font_primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waB-j2-mgc" firstAttribute="centerX" secondItem="yn9-ih-sll" secondAttribute="centerX" id="GkO-d8-oyX"/>
                                    <constraint firstItem="rEs-xC-owL" firstAttribute="top" secondItem="waB-j2-mgc" secondAttribute="bottom" constant="16" id="KlP-wJ-DwW"/>
                                    <constraint firstItem="waB-j2-mgc" firstAttribute="centerY" secondItem="yn9-ih-sll" secondAttribute="centerY" id="S7p-fi-8iD"/>
                                    <constraint firstAttribute="width" constant="240" id="mem-vr-GBa"/>
                                    <constraint firstItem="rEs-xC-owL" firstAttribute="centerX" secondItem="yn9-ih-sll" secondAttribute="centerX" id="n1P-6Y-Lfy"/>
                                    <constraint firstAttribute="height" constant="240" id="x6y-EN-OJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbs-QX-YYg"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="cbs-QX-YYg" firstAttribute="bottom" secondItem="0Pk-NV-pcQ" secondAttribute="bottom" id="5Y4-6U-A5t"/>
                            <constraint firstItem="0Pk-NV-pcQ" firstAttribute="leading" secondItem="cbs-QX-YYg" secondAttribute="leading" id="8bd-oU-Qrp"/>
                            <constraint firstItem="yn9-ih-sll" firstAttribute="centerX" secondItem="P1M-2h-AYT" secondAttribute="centerX" id="Muw-dc-jB0"/>
                            <constraint firstItem="cbs-QX-YYg" firstAttribute="trailing" secondItem="0Pk-NV-pcQ" secondAttribute="trailing" id="N7L-DO-cHc"/>
                            <constraint firstItem="0Pk-NV-pcQ" firstAttribute="top" secondItem="cbs-QX-YYg" secondAttribute="top" id="i6e-Zs-Q5U"/>
                            <constraint firstItem="yn9-ih-sll" firstAttribute="centerY" secondItem="P1M-2h-AYT" secondAttribute="centerY" id="ndr-iq-LTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Weekly" id="jgM-4J-Scf"/>
                    <connections>
                        <outlet property="collectionView" destination="0Pk-NV-pcQ" id="TR1-7R-mt4"/>
                        <outlet property="lbError" destination="rEs-xC-owL" id="bW2-an-UWJ"/>
                        <outlet property="viewError" destination="yn9-ih-sll" id="nvU-y1-gpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plJ-qZ-SEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-386.38392857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGray3Color"/>
    <resources>
        <image name="sync" width="36.458999633789062" height="32.375"/>
        <namedColor name="font_primary">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.17254901960784313" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
